# BookManager

./: mvnw  pom.xml  readme.md
src/main/java/com/bean/: BasicDao.java  Book.java  BookDao.java  JDBCUtilsDruid.java  Test.java  User.java  UserDao.java
src/main/java/com/filter/: LoginFilter.java
src/main/java/com/servlet/: Delete.java  Insert.java  Login.java  Query.java  Register.java  Update.java
src/main/java/org/example/bookmanager/: HelloApplication.java  HelloResource.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/admin/: change.jsp  query.jsp  update.jsp  welcome.jsp
src/main/webapp/css/: style.css
