# ???????
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bookmanage?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
username=root
password=654321

# ???????
initialSize=10
maxActive=50
minIdle=5
maxWait=60000
#maxWait???????????????